# приложение statsbot
SERVER_PORT=:8080
DATABASE_URL=postgres://effectiveMobile:effectiveMobile@localhost:5432/effectiveMobile?sslmode=disable

# PostgreSQL
POSTGRES_USER=effectiveMobile
POSTGRES_PASSWORD=effectiveMobile
POSTGRES_DB=effectiveMobile
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
